# MensajeriaDeVozPersonal

./: .editorconfig  .env.example  .gitignore  FIREBASE_AUTH_SETUP.md  LICENSE.txt  Mensajería de Voz Personal.slnx  README.md  Skill_VoiceMessage.json  build-installer.bat
AlexaSkillWhatsApp/: AlexaSkillWhatsApp.csproj  Function.cs  Publish Lamda.bat  Readme.md  aws-lambda-tools-defaults.json
AlexaSkillWhatsApp/Configuration/: FirebaseSettings.cs  LambdaUserConfiguration.cs
AlexaSkillWhatsApp/Handlers/: IntentRequestHandler.cs  LaunchRequestHandler.cs
AlexaSkillWhatsApp/Helpers/: AlexaResponseFactory.cs
AlexaSkillWhatsApp/Models/: AlexaCustomerProfile.cs  AlexaRequest.cs  AlexaResponse.cs  ConversationState.cs  MessageDto.cs  WorkerCommandDto.cs
AlexaSkillWhatsApp/Services/: AlexaCustomerProfileService.cs  AlexaPhoneRegistrationHandler.cs  AlexaRequestRouter.cs  AlexaUserPhoneService.cs  ConversationService.cs  FirebaseService.cs  MessageService.cs
AlexaSkillWhatsApp/Utils/: ConversationStateHelper.cs
Installer/: Install Gateway Dependencies.bat  Install Inno Setup.bat  Install NodeJS.bat  VoiceMessagingInstaller.iss
Shared/Models/: AirbnbIncomingMessageDto.cs  ContactDto.cs  MessageDto.cs  UserDto.cs  WhatsAppIncomingMessageDto.cs
Shared/Services/: AppClock.cs  FirebaseAuthTokenProvider.cs  FirebaseHttpClient.cs  FirebaseService.cs  MessageTextSanitizer.cs
Shared/Settings/: FirebaseSettings.cs
VoiceMessaging.Worker/: EnvironmentFileLoader.cs  MySettings.cs  Program.cs  VoiceMessaging.Worker.csproj  Worker.cs  appsettings.Development.json  open-airbnb-login.cmd
VoiceMessaging.Worker/Models/: GatewayLogDto.cs  WorkerActionResponseDto.cs
VoiceMessaging.Worker/Properties/: launchSettings.json
VoiceMessaging.Worker/Services/: AirbnbMessageProcessor.cs  AirbnbService.cs  MessageFilter.cs  PendingReplyProcessor.cs  WhatsAppMessageProcessor.cs  WhatsAppService.cs
VoiceMessaging.Worker/WhatsAppGateway/: airbnb.js  app-status.html  app-status.js  app.js  chrome-path.js  contacts.html  contacts.js  environment.js  firebase-client.js  gateway-config.json  gmail-config.json  gmail.js  logger.js  package-lock.json  package.json  qr.html  script.js  userdata.html  whatsapp.js
WhatsAppGateway/: app.js  package-lock.json  package.json  whatsapp.js
scripts/: Migrate-AlexaUsers.ps1
