<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="Installer/VoiceMessagingInstaller.iss" />
  </Folder>
  <Folder Name="/WhatsAppGateway/">
    <File Path="WhatsAppGateway/app.js" />
    <File Path="WhatsAppGateway/package-lock.json" />
    <File Path="WhatsAppGateway/package.json" />
    <File Path="WhatsAppGateway/whatsapp.js" />
  </Folder>
  <Project Path="AlexaSkillWhatsApp/AlexaSkillWhatsApp.csproj" />
  <Project Path="Shared/Shared.csproj" Id="d00df311-1365-4e7b-bd8d-0bc72476b644" />
  <Project Path="VoiceMessaging.Worker/VoiceMessaging.Worker.csproj" Id="6e932333-b7d2-49d8-b114-8bbacf1b55c3" />
</Solution>
