<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-VoiceMessaging.Worker-769c99d3-90bd-4b6e-8a31-0bdc5a75ee9b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="WhatsAppGateway\data\**" />
    <Compile Remove="WhatsAppGateway\node_modules\**" />
    <Content Remove="WhatsAppGateway\data\**" />
    <Content Remove="WhatsAppGateway\node_modules\**" />
    <EmbeddedResource Remove="WhatsAppGateway\data\**" />
    <EmbeddedResource Remove="WhatsAppGateway\node_modules\**" />
    <None Remove="WhatsAppGateway\data\**" />
    <None Remove="WhatsAppGateway\node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="WhatsAppGateway\package-lock.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="WhatsAppGateway\package.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="WhatsAppGateway\app.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WhatsAppGateway\logger.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WhatsAppGateway\qr.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WhatsAppGateway\script.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WhatsAppGateway\userdata.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WhatsAppGateway\whatsapp.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
