<Window x:Class="VoiceInterpreter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VoiceInterpreter"
        mc:Ignorable="d"
        Title="VoiceInterpreter" Height="760" Width="800">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="0,24"
                        HorizontalAlignment="Center">
            <Button x:Name="TestSpanishButton"
                    Width="140"
                    Height="40"
                    Margin="0,0,0,12"
                    Click="TestSpanish_Click"
                    Content="Probar español" />
            <Button x:Name="TestEnglishButton"
                    Width="140"
                    Height="40"
                    Margin="0,0,0,12"
                    Click="TestEnglish_Click"
                    Content="Test English" />
            <Button x:Name="TestMicrophoneButton"
                    Width="220"
                    Height="40"
                    Margin="0,0,0,12"
                    Click="TestMicrophone_Click"
                    Content="Probar micrófono en español" />
            <TextBlock x:Name="RecognizedTextBlock"
                       Width="360"
                       MinHeight="40"
                       Margin="0,0,0,4"
                       TextAlignment="Center"
                       TextWrapping="Wrap" />
            <TextBlock x:Name="TranslatedTextBlock"
                       Width="360"
                       MinHeight="40"
                       Margin="0,0,0,16"
                       TextAlignment="Center"
                       TextWrapping="Wrap" />
            <TextBlock Margin="0,0,0,8"
                       FontWeight="SemiBold"
                       Text="Pruebas de control por voz"
                       TextAlignment="Center" />
            <Button x:Name="StartCommandListeningButton"
                    Width="220"
                    Height="40"
                    Margin="0,0,0,8"
                    Click="StartCommandListening_Click"
                    Content="Iniciar escucha de comandos" />
            <Button x:Name="StopCommandListeningButton"
                    Width="220"
                    Height="40"
                    Margin="0,0,0,8"
                    Click="StopCommandListening_Click"
                    Content="Detener escucha"
                    IsEnabled="False" />
            <TextBlock x:Name="ListeningStatusTextBlock"
                       Margin="0,0,0,4"
                       Text="Escucha: detenida"
                       TextAlignment="Center" />
            <TextBlock x:Name="LastCommandTextBlock"
                       Margin="0,0,0,4"
                       Text="Último texto reconocido: ninguno"
                       TextAlignment="Center" />
            <TextBlock x:Name="InterpreterStateTextBlock"
                       Margin="0,0,0,4"
                       Text="Estado del intérprete: Inactive"
                       TextAlignment="Center" />
            <TextBlock x:Name="ListeningLanguageTextBlock"
                       Margin="0,0,0,16"
                       Text="Idioma escuchado: comandos en español"
                       TextAlignment="Center" />
            <TextBlock Margin="0,0,0,8"
                       FontWeight="SemiBold"
                       Text="Herramientas de configuración y soporte"
                       TextAlignment="Center" />
            <TextBlock x:Name="SpanishModelStatusTextBlock"
                       Margin="0,0,0,4"
                       TextAlignment="Center" />
            <TextBlock x:Name="EnglishModelStatusTextBlock"
                       Margin="0,0,0,8"
                       TextAlignment="Center" />
            <Button x:Name="DownloadSpanishModelButton"
                    Width="220"
                    Height="40"
                    Margin="0,0,0,8"
                    Click="DownloadSpanishModel_Click"
                    Content="Descargar modelo de español" />
            <Button x:Name="DownloadEnglishModelButton"
                    Width="220"
                    Height="40"
                    Margin="0,0,0,8"
                    Click="DownloadEnglishModel_Click"
                    Content="Download English model" />
            <ProgressBar x:Name="ModelDownloadProgressBar"
                         Width="220"
                         Height="8"
                         Margin="0,0,0,12"
                         Maximum="1"
                         Visibility="Collapsed" />
            <TextBlock Margin="0,4,0,8"
                       FontWeight="SemiBold"
                       Text="Configuración de traducción"
                       TextAlignment="Center" />
            <TextBlock x:Name="PythonStatusTextBlock"
                       Margin="0,0,0,4"
                       Text="Python: no verificado"
                       TextAlignment="Center" />
            <TextBlock x:Name="ArgosStatusTextBlock"
                       Margin="0,0,0,4"
                       Text="Argos Translate: no verificado"
                       TextAlignment="Center" />
            <TextBlock x:Name="SpanishEnglishTranslationStatusTextBlock"
                       Margin="0,0,0,4"
                       Text="Modelo español → inglés: no verificado"
                       TextAlignment="Center" />
            <TextBlock x:Name="EnglishSpanishTranslationStatusTextBlock"
                       Margin="0,0,0,8"
                       Text="Modelo inglés → español: no verificado"
                       TextAlignment="Center" />
            <Button x:Name="CheckTranslationButton"
                    Width="220"
                    Height="40"
                    Margin="0,0,0,8"
                    Click="CheckTranslation_Click"
                    Content="Verificar traducción" />
            <Button x:Name="InstallTranslationModelsButton"
                    Width="240"
                    Height="40"
                    Margin="0,0,0,8"
                    Click="InstallTranslationModels_Click"
                    Content="Configurar traducción automáticamente" />
            <TextBlock x:Name="TranslationSetupMessageTextBlock"
                       Width="360"
                       Margin="0,0,0,8"
                       TextAlignment="Center"
                       TextWrapping="Wrap" />
            <ProgressBar x:Name="TranslationActivityProgressBar"
                         Width="220"
                         Height="8"
                         Margin="0,0,0,12"
                         IsIndeterminate="True"
                         Visibility="Collapsed" />
            <Button x:Name="InstallSpanishVoiceButton"
                    Width="180"
                    Height="40"
                    Margin="0,0,0,12"
                    Click="OpenVoiceSettings_Click"
                    Content="Instalar voz en español" />
            <Button x:Name="InstallEnglishVoiceButton"
                    Width="180"
                    Height="40"
                    Click="OpenVoiceSettings_Click"
                    Content="Install English voice" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
