<Window x:Class="VoiceInterpreter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VoiceInterpreter"
        mc:Ignorable="d"
        Title="VoiceInterpreter" Height="450" Width="800">
    <Grid>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Button x:Name="TestSpanishButton"
                    Width="140"
                    Height="40"
                    Margin="0,0,0,12"
                    Click="TestSpanish_Click"
                    Content="Probar español" />
            <Button x:Name="TestEnglishButton"
                    Width="140"
                    Height="40"
                    Margin="0,0,0,12"
                    Click="TestEnglish_Click"
                    Content="Test English" />
            <Button x:Name="TestMicrophoneButton"
                    Width="220"
                    Height="40"
                    Margin="0,0,0,12"
                    Click="TestMicrophone_Click"
                    Content="Probar micrófono en español" />
            <TextBlock x:Name="RecognizedTextBlock"
                       Width="360"
                       MinHeight="40"
                       Margin="0,0,0,16"
                       TextAlignment="Center"
                       TextWrapping="Wrap" />
            <TextBlock Margin="0,0,0,8"
                       FontWeight="SemiBold"
                       Text="Herramientas de configuración y soporte"
                       TextAlignment="Center" />
            <Button x:Name="DownloadSpanishModelButton"
                    Width="220"
                    Height="40"
                    Margin="0,0,0,8"
                    Click="DownloadSpanishModel_Click"
                    Content="Descargar modelo de español" />
            <ProgressBar x:Name="ModelDownloadProgressBar"
                         Width="220"
                         Height="8"
                         Margin="0,0,0,12"
                         Maximum="1"
                         Visibility="Collapsed" />
            <Button x:Name="InstallSpanishVoiceButton"
                    Width="180"
                    Height="40"
                    Margin="0,0,0,12"
                    Click="OpenVoiceSettings_Click"
                    Content="Instalar voz en español" />
            <Button x:Name="InstallEnglishVoiceButton"
                    Width="180"
                    Height="40"
                    Click="OpenVoiceSettings_Click"
                    Content="Install English voice" />
        </StackPanel>
    </Grid>
</Window>
